# /etc/init.d/recipi-api.conf

description "ReciPi Python API"
author "Joel Pagliuca"
start on runlevel [2345]
stop on runlevel [016]

respawn

script
    cd /vagrant
    python ./src/main/api/manage.py runserver 0.0.0.0:8083
end script
