# RECIPI
server {
    listen          8123;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
    location ~ \/api-.*?/ {
        proxy_pass http://127.0.0.1:8083;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:8083;
    }
    location /media/ {
        proxy_pass http://127.0.0.1:8083;
    }
}

