# RECIPI
server {
    listen          8123;
    location / {
        proxy_pass http://web:8080;
    }
#     location ~ \/api-.*?/ {
#         proxy_pass http://api:8083;
#     }
#     location /api/ {
#         proxy_pass http://api:8083;
#     }
#     location /media/ {
#         proxy_pass http://api:8083;
#     }
}

